App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicaBackdropMAUI"
             x:Class="MicaBackdropMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HasShadow" Value="True" />
                <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
                <Setter Property="BorderColor" Value="LightGray" />
            </Style>
            <Style TargetType="Label" x:Key="Headline">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="SubHeadline">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
